.container {
    width: 100%;
    height: 100%;
}

.banner {
    width: 100%;
    height: 65vh;
    background-image: url(https://github.com/hgryaaan/opa/blob/main/banner.jpg?raw=true);
    background-size: cover;
    background-position: 69%;
}

#navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.192);
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 60px 60px 5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

#navbar .logo {
    width: 65px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.logo-cod {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-text {
    display: flex;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    text-align: left;
    line-height: 1.2;   
    padding-top: 8px;
}

.nav-item a {
    font-weight: 600;    
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 17px;
    text-decoration: none;
}

#mobile_menu {
    display: none;
}

#mobile_btn {
    display: none;
}

@media screen and (max-width: 1080px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #navbar {
        position: relative;
        flex-direction: column;
        background-color: transparent;
    }

    #mobile_btn {
        display: block;
        border: none;
        padding-top: 20px;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}

